warning: in the working copy of 'Controllers/HomeController.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Program.cs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Views/Shared/_Layout.cshtml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Controllers/ArticlesController.cs b/Controllers/ArticlesController.cs[m
[1mindex b78bb39..c2e4c6e 100644[m
[1m--- a/Controllers/ArticlesController.cs[m
[1m+++ b/Controllers/ArticlesController.cs[m
[36m@@ -1,6 +1,7 @@[m
 using Lab07.Models;[m
 using Lab07.Services;[m
 using Lab07.ViewModels;[m
[32m+[m[32musing Microsoft.AspNetCore.Authorization;[m
 using Microsoft.AspNetCore.Mvc;[m
 using Microsoft.AspNetCore.Mvc.Rendering;[m
 [m
[36m@@ -10,7 +11,6 @@[m [mpublic class ArticlesController : Controller[m
 {[m
     private readonly IArticleService _articleService;[m
     private readonly ICategoryService _categoryService;[m
[31m-    private readonly IUserService _userService;[m
     private readonly IWebHostEnvironment _env;[m
 [m
     private const int PageSize = 5;[m
[36m@@ -18,12 +18,10 @@[m [mpublic class ArticlesController : Controller[m
     public ArticlesController([m
         IArticleService articleService,[m
         ICategoryService categoryService,[m
[31m-        IUserService userService,[m
         IWebHostEnvironment env)[m
     {[m
         _articleService = articleService;[m
         _categoryService = categoryService;[m
[31m-        _userService = userService;[m
         _env = env;[m
     }[m
 [m
[36m@@ -45,7 +43,8 @@[m [mpublic class ArticlesController : Controller[m
             Content = a.Content,[m
             PublishedAt = a.PublishedAt,[m
             CategoryName = a.Category?.Name ?? "N/A",[m
[31m-            AuthorName = a.User?.Name ?? "N/A",[m
[32m+[m[32m            AuthorName = a.UserId ?? "N/A",[m
[32m+[m[32m            UserId = a.UserId,[m
             ImagePath = a.ImagePath[m
         }).ToList();[m
 [m
[36m@@ -72,7 +71,8 @@[m [mpublic class ArticlesController : Controller[m
             Content = article.Content,[m
             PublishedAt = article.PublishedAt,[m
             CategoryName = article.Category?.Name ?? "N/A",[m
[31m-            AuthorName = article.User?.Name ?? "N/A",[m
[32m+[m[32m            AuthorName = article.UserId ?? "N/A",[m
[32m+[m[32m            UserId = article.UserId,[m
             ImagePath = article.ImagePath[m
         };[m
 [m
[36m@@ -80,6 +80,7 @@[m [mpublic class ArticlesController : Controller[m
     }[m
 [m
     // GET: /Articles/Create[m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> Create(CancellationToken cancellationToken)[m
     {[m
         var viewModel = new CreateArticleViewModel();[m
[36m@@ -90,6 +91,7 @@[m [mpublic class ArticlesController : Controller[m
     // POST: /Articles/Create[m
     [HttpPost][m
     [ValidateAntiForgeryToken][m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> Create(CreateArticleViewModel viewModel, CancellationToken cancellationToken)[m
     {[m
         if (!ModelState.IsValid)[m
[36m@@ -103,7 +105,8 @@[m [mpublic class ArticlesController : Controller[m
             Title = viewModel.Title,[m
             Content = viewModel.Content,[m
             CategoryId = viewModel.CategoryId,[m
[31m-            UserId = viewModel.UserId[m
[32m+[m[32m            // Modificat pt Ex 1 & 3: UserId ia valoarea directa din Identity[m
[32m+[m[32m            UserId = User.Identity?.Name[m
         };[m
 [m
         if (viewModel.Upload != null)[m
[36m@@ -120,6 +123,7 @@[m [mpublic class ArticlesController : Controller[m
     }[m
 [m
     // GET: /Articles/Edit/5[m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> Edit(int? id, CancellationToken cancellationToken)[m
     {[m
         if (id == null)[m
[36m@@ -129,6 +133,10 @@[m [mpublic class ArticlesController : Controller[m
         if (article == null)[m
             return NotFound();[m
 [m
[32m+[m[32m        // Modificat pt Ex 2: Verificare daca userul este proprietar sau admin[m
[32m+[m[32m        if (!await IsOwnerOrAdmin(article, cancellationToken))[m
[32m+[m[32m            return Forbid();[m
[32m+[m
         var viewModel = new EditArticleViewModel[m
         {[m
             Id = article.Id,[m
[36m@@ -146,6 +154,7 @@[m [mpublic class ArticlesController : Controller[m
     // POST: /Articles/Edit/5[m
     [HttpPost][m
     [ValidateAntiForgeryToken][m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> Edit(int id, EditArticleViewModel viewModel, CancellationToken cancellationToken)[m
     {[m
         if (id != viewModel.Id)[m
[36m@@ -161,6 +170,10 @@[m [mpublic class ArticlesController : Controller[m
         if (article == null)[m
             return NotFound();[m
 [m
[32m+[m[32m        // Modificat pt Ex 2: Verificare daca userul curent are dreptul de modificare pe acest element[m
[32m+[m[32m        if (!await IsOwnerOrAdmin(article, cancellationToken))[m
[32m+[m[32m            return Forbid();[m
[32m+[m
         article.Title = viewModel.Title;[m
         article.Content = viewModel.Content;[m
         article.CategoryId = viewModel.CategoryId;[m
[36m@@ -184,6 +197,7 @@[m [mpublic class ArticlesController : Controller[m
     }[m
 [m
     // GET: /Articles/Delete/5[m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> Delete(int? id, CancellationToken cancellationToken)[m
     {[m
         if (id == null)[m
[36m@@ -193,6 +207,10 @@[m [mpublic class ArticlesController : Controller[m
         if (article == null)[m
             return NotFound();[m
 [m
[32m+[m[32m        // Ex 2: Protectie si pe pagina de vizualizare inainte de stergere[m
[32m+[m[32m        if (!await IsOwnerOrAdmin(article, cancellationToken))[m
[32m+[m[32m            return Forbid();[m
[32m+[m
         var viewModel = new ArticleViewModel[m
         {[m
             Id = article.Id,[m
[36m@@ -200,7 +218,8 @@[m [mpublic class ArticlesController : Controller[m
             Content = article.Content,[m
             PublishedAt = article.PublishedAt,[m
             CategoryName = article.Category?.Name ?? "N/A",[m
[31m-            AuthorName = article.User?.Name ?? "N/A"[m
[32m+[m[32m            AuthorName = article.UserId ?? "N/A",[m
[32m+[m[32m            UserId = article.UserId[m
         };[m
 [m
         return View(viewModel);[m
[36m@@ -209,8 +228,17 @@[m [mpublic class ArticlesController : Controller[m
     // POST: /Articles/Delete/5[m
     [HttpPost, ActionName("Delete")][m
     [ValidateAntiForgeryToken][m
[32m+[m[32m    [Authorize][m
     public async Task<IActionResult> DeleteConfirmed(int id, CancellationToken cancellationToken)[m
     {[m
[32m+[m[32m        // Modificat pt Ex 2: Cautam articolul intai ca sa-i verificam proprietarul[m
[32m+[m[32m        var article = await _articleService.GetByIdAsync(id, cancellationToken);[m
[32m+[m[32m        if (article == null)[m
[32m+[m[32m            return NotFound();[m
[32m+[m
[32m+[m[32m        if (!await IsOwnerOrAdmin(article, cancellationToken))[m
[32m+[m[32m            return Forbid();[m
[32m+[m
         await _articleService.DeleteAsync(id, cancellationToken);[m
         return RedirectToAction(nameof(Index));[m
     }[m
[36m@@ -221,10 +249,16 @@[m [mpublic class ArticlesController : Controller[m
         viewModel.Categories = categories[m
             .Select(c => new SelectListItem { Value = c.Id.ToString(), Text = c.Name })[m
             .ToList();[m
[32m+[m[32m    }[m
 [m
[31m-        var users = await _userService.GetAllAsync(cancellationToken);[m
[31m-        viewModel.Users = users[m
[31m-            .Select(u => new SelectListItem { Value = u.Id.ToString(), Text = u.Name })[m
[31m-            .ToList();[m
[32m+[m[32m    // Adaugat pt Ex 2 & 3: Metoda care decide daca userul logat ar